---
# tasks file for default/phalcon3


- name: Add Phalcon 3.x.x aka stable Repository
  become: true
  shell: curl -sS https://packagecloud.io/install/repositories/phalcon/stable/script.deb.sh | sudo bash
- name: Install phalcon
  become: true
  apt: name=php7.2-phalcon state=latest
  register: installedphalcon
  notify:
    - restart php-fpm
- name: Enable Phalcon
  command: phpenmod phalcon creates=/etc/php/7.2/fpm/conf.d/20-phalcon.ini
  when: installedphalcon.changed is defined and installedphalcon.changed



